<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.Com</title>
    <link href="public/images/amazon-icon" rel="shortcut icon">
    <style>
      body  {
background-size: cover;
        }
     section  {     
        display: flex;
        justify-content: center;    
        align-items: center;
         height: 700px;
        }
       .title {
font: bold;
font-size: 60px;
color:rgb(238, 49, 49);
font-family:Arial, Helvetica, sans-serif;
        }
       .subtitle {
font: bold;
font-size: 30px;
color: rgb(211, 35, 38);
font-family: Arial, Helvetica, sans-serif;
        }
       header {
        display: flex;
        padding-top: 30px;
        justify-content: space-between;
        background-color: black;
        color: blue;
        }
    </style>
</head>
<body background="public/images/Amazon-Prime-Video.webp">
    <header>
    
    <div>Primevideo</div>
    <div>Home</div>
    <div>Store</div>
    <div>Live Tv </div>
    <div>Categories</div>
    </header>
    <section>
        <main>
        <div class="title">Welcome to Prime Video</div>
        <div class="subtitle">Watch the latest movies, TV shows, and award-winning Amazon Originals</div>
    </main>
    </section>
</body>
</html>