<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="public/images/netflix-icon.png" rel="shortcut icon">
    <title>Netflix.Com</title>
    <style>
     body   {
        background-size: cover;
     }
        section{
            display: flex;
        justify-content: center;
        align-items: center;
      height: 500px;
        }
     main   {
        text-align: center;
        color: aliceblue;
 font-family:Arial, Helvetica, sans-serif;
        }
        .title{
   font-size: 50px;
   font-weight: bold;
        }
      .sub-title  {
font-size: 20px;
margin-top: 20px;
        }
       .text {
margin-top: 20px;
        }
        .socialbar{
            color: blue;
            font-size: 25px;
            right: 10px;
            bottom: 5px;
            position: fixed;
        }
    .socialbar div {
margin-bottom: 10px;
text-align: right;
        }
        {

        }
    </style>
</head>
<body background="public/images/netflix">
    <section>
    <main>
    <div class="title">
        Enjoy big movies, hit series and more from ₹ 149.</div>
        <div class="sub-title">Join today. Cancel anytime.</div>
        <div class="text">
            Ready to watch? Enter your email to create or restart your membership.
        </div>
    </main>
</section>
        <aside class="socialbar">
            <div class="bi bi-facebook"></div>
            <div class="bi bi-instagram"></div>
            <div class="bi bi-youtube"></div>
            <div class="bi bi-linkedin"> </div>
        </aside>
</body>
</html>