<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 .uni-on  {
display:grid;
grid-template-columns: ;
    }
  section  {
height: 500px;
    }
   footer {
display: grid;
grid-template-columns: 6fr 6fr;
height: 250px;
background-color: black;
color: white;
padding: 5px;
    }
   .panel-left {
display: grid;
grid-template-columns: 3fr 3fr 3fr 3fr;
    }
    .panel-right{
        display: grid;
grid-template-columns: 6fr 6fr;
border-left:2px;

    }
   .footer-title {
    color:gray;
margin-bottom:20px;
    }
   .indec-2 {
color: gray;
margin-bottom: 20px;
text-justify: auto;
    }
</style>
</head>
<body>
    <section></section>
    <footer>
        <div class="panel-left">
            <div>
            <div class="indec-2">About</div>
                <div>Contact Us</div>
                <div> Help Us</div>
                <div>Creers</div>
                <div>Flipkart Stories</div>
                <div>Press</div>
                <div>Flipkart WholeSale</div>
                <div>Clean Trip</div>
                <div>Corporate Information</div>
            </div>
            <div class="indec-2">Help</div>
            <div class="indec-2">Consumer Policy</div>
            <div class="indec-2">Social</div>
        </div>
        <div class="panel-right">
            <div>
            <div class="footer-title">Mail us</div>
            <div>Flipkart Internet Private Limited,
            Buildings Alyssa, Begonia &
            Clove Embassy Tech Village,
            Outer Ring Road, Devarabeesanahalli Village,
            Bengaluru, 560103,
            Karnataka, India
            </div>
            </div>
            <div>
                <div class="footer-title">Registered Office address</div>
<div>
Flipkart Internet Private Limited,
Buildings Alyssa, Begonia &
Clove Embassy Tech Village,
Outer Ring Road, Devarabeesanahalli Village,
Bengaluru, 560103,
Karnataka, India
CIN : U51109KA2012PTC066107
Telephone: 044-45614700
</div>
</div>
</div>
<footer>

</footer>
</footer>
</body>
</html>

       