<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="Requirements">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="public/images/medal.ico" rel="shortcut icon">
  <style>
       header {
             display: flex;
             justify-content: space-between;
             background-color: chocolate;
             font-family: 'Times New Roman';
             color: azure;
             padding: 30px;
       }
         span{
        margin-right: 30px;
            }
        .brand-name    {
   font-weight: bold;
   font-size: larger;
            }
        section    {
                height: 1000px;
            }
       footer     {
  display: grid;
  grid-template-columns:300px 300px 300px 300px 300px;
  background-color: black;
  color: white;
  padding: 50px;
  font-size: 20px;
            }
           .run-doc {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bold;
       margin-bottom: 20px;
            }
          .sun-light  {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
            }
       .light-sun    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
            }
          .soon-light  {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
            }
      .light-soon {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin-bottom: 30px;
            }
           .bottom {
padding: 70px;
        background-color:black;  
        color: white; 
        border-top:2px solid gray;
     }
    .updown {
 text-size-adjust: 10px;
     }
    div {

     }
          
    </style>
</head>
<body>
    <header>
        <div>
        <span class="brand-name">HOME</span>
        </div>
        <div>
        <span>COURSE LIST</span>
         <span>ATTENDENCE</span>
         <span>INTERNALS MARKS</span>
         <span>ENROLLED COURSES</span>
        </div>
        
<div>
           <span class="bi bi-bookmarks-fill"></span>
           <span class="bi-1-square-fill"></span>
           <span class="bi-1-square"></span>
    </div>
     </header>
    <section>
    </section>

    <footer>
        <div>
            <span class="run-doc"> FRONT</span>
            <div>
            <span class="bi bi-geo-fill">153 Williamson plazza, Maggiebreg</span>
            <div class="bi bi-telephone-fill"> +19 9948139186</div>
            </div>
        </div>
        <div>
       <div class="sun-light">COMPANY</div>
       <div>About</div>
       <div>Careers</div>
       <div>Blog</div>
       <div>  Customers <span class="bi bi-person-raised-hand"></span></div>
       <div>Hire us</div>
        </div>
        <div>
         <div class="light-sun">FEATURES</div>
         <div>Press</div>
         <div>Realese Notes
            <span   class="bi bi-person-raised-hand" ></span> </div>
            <div>Integartions</div>
            <div>Pricing</div>

        </div>
        <div>
             <div class="soon-light">DOCUMENTATION</div>
             <div>Support</div>
             <div>Docs</div>
             <div>
                Status 
             </div>
            <div>
                API Requirements
            </div>
            <div>Tech Requirements</div>
        </div>
        <div>
 <div class="light-soon">RESOURCES</div>
 <div>
<span class="bi bi-patch-question-fill">Help</span>
 </div>
 <div>
 <span class="bi bi-person-fill-check">Your Account</span></div>
        </div>
        </footer>
       <footer class="bottom">
        <div class="updown">
            <span> Privacy & Policy</span>
            <span>Terms</span>
            <span>Site Map</span>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-google"></span>
            <span class="bi bi-twitter">
  <span class="bi bi-instagram">

  </span>
            </span>
        </div>
    </footer>
</body>
</html>